# Test-Driven Development in Python by using Advent of Code 2021 Day 1,2:
### I'll use Advent of Code  as a source of programming challenges. Solved this challenges by **using TDD practices**.



# Coverage report:
[![coverage report](https://gitlab.com/ninos77/tdd-python_aoc2021_day1_2/badges/main/coverage.svg)](https://gitlab.com/ninos77/tdd-python_aoc2021_day1_2/-/commits/main)

